<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greeting</title>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            margin: 0 auto;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
        }
        section{
            width: 100%;
            max-width: 800px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        main {
            padding: 20px;
        }

        header,
        footer {
            background: cyan;
            padding: 20px;
            border: 1px solid black;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        form {
            font-size: 0.8rem;
        }

        .personal-greeting {
            font-weight: bold;
        }
    </style>
    <script src="script.js" defer></script>
</head>

<body>
    <section>
        <header>
            <h1>New  Hub</h1>
    
            <form>
                <div class="remember">
                    <label for="entername">Enter your name:</label>
                    <input id="entername" type="text" required>
                    <input id="submitname" type="submit" value="Say hello">
                </div>
                <div class="forget">
                    <label for="forgetname">Want me to forget you?</label>
                    <input id="forgetname" type="reset" value="Forget">
                </div>
            </form>
        </header>
    
        <main>
    
            <p class="personal-greeting">Welcome.</p>
    
            <p>In his school years, Kalam had average grades but was described as a bright and hardworking student who had a strong desire to learn. He spent hours on his studies, especially Mathematics.[21] After completing his education at the Schwartz Higher Secondary School, Ramanathapuram, Kalam went on to attend Saint Joseph's College, Tiruchirappalli, then affiliated with the University of Madras, from where he graduated in physics in 1954.[22] He moved to Madras in 1955 to study aerospace engineering in Madras Institute of Technology.[13] While Kalam was working on a senior class project, the Dean was dissatisfied with his lack of progress and threatened to revoke his scholarship unless the project was finished within the next three days. Kalam met the deadline, impressing the Dean, who later said to him, "I was putting you under stress and asking you to meet a difficult deadline."[23] He narrowly missed achieving his dream of becoming a fighter pilot, as he placed ninth in qualifiers, and only eight positions were available in the IAF.[24]</p>
            <p>After graduating from the Madras Institute of Technology in 1960, Kalam joined the Aeronautical Development Establishment of the Defence Research and Development Organisation (by Press Information Bureau, Government of India) as a scientist after becoming a member of the Defence Research & Development Service (DRDS). He started his career by designing a small hovercraft, but remained unconvinced by his choice of a job at DRDO.[26] Kalam joined the INCOSPAR, working under Vikram Sarabhai, the renowned space scientist.[13] He was interviewed and recruited into ISRO by H. G. S. Murthy, the first Director of Thumba Equatorial Rocket Launching Station (TERLS).[27] In 1969, Kalam was transferred to the Indian Space Research Organisation (ISRO) where he was the project director of India's first Satellite Launch Vehicle (SLV-III) which successfully deployed the Rohini satellite in near-earth orbit in July 1980; Kalam had first started work on an expandable rocket project independently at DRDO in 1965.[1] In 1969, Kalam received the government's approval and expanded the programme to include more engineers.[25]</p>
            <p>Kalam was invited by Raja Ramanna to witness the country's first nuclear test Smiling Buddha as the representative of TBRL, even though he had not participated in its development. In the 1970s, Kalam also directed two projects, Project Devil and Project Valiant, which sought to develop ballistic missiles from the technology of the successful SLV programme.[29] Despite the disapproval of the Union Cabinet, Prime Minister Indira Gandhi allotted secret funds for these aerospace projects through her discretionary powers under Kalam's directorship.[29] Kalam played an integral role convincing the Union Cabinet to conceal the true nature of these classified aerospace projects.[29] His research and educational leadership brought him great laurels and prestige in the 1980s, which prompted the government to initiate an advanced missile programme under his directorship.[29] Kalam and Dr V S Arunachalam, metallurgist and scientific adviser to the Defence Minister, worked on the suggestion by the then Defence Minister, R. Venkataraman on a proposal for simultaneous development of a quiver of missiles instead of taking planned missiles one after another.[30] R Venkatraman was instrumental in getting the cabinet approval for allocating ₹ 3.88 billion for the mission, named Integrated Guided Missile Development Programme (IGMDP) and appointed Kalam as the chief executive.[30] Kalam played a major part in developing many missiles under the mission including Agni, an intermediate range ballistic missile and Prithvi, the tactical surface-to-surface missile, although the projects have been criticised for mismanagement and cost and time overruns.[30][31]</p>
    
        </main>
    
        <footer>
            <p>Copyright nobody. Use the code as you like.</p>
        </footer>
    </section>
</body>

</html>
