<html>
    <head>
        <title>Aswin George Thomas</title>
        <style>
            body {
                margin:20px;
                background-color: #3d3939;
                 }
    
            .avatar {
                width:150px;
                border-radius: 60px;
                    }
    
            .card {
                width:400px;
                margin:200px auto;
                padding:20px;
                display:flex;
                justify-content:space-around;
                text-align:center;
                background:#d9e6f3;
                border-bottom:6px solid #8d80c0;
                padding:10px;
                font-family:'trebuchet ms';
                font-style:oblique;
                font-weight:bolder;
                font-variant:small-caps;
                letter-spacing:1px;
                cursor:pointer
                 }
        </style>
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="aswingt65.png">
            <div >
                <h3>Aswin George Thomas</h3>
                <p>Frontend Developer</p>
                <h4>Kerala, India</h4>
            </div>
        </div>
    </body>
</html>
